{
  "name": "keybinds",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./styles/palette.css": "./styles/palette.css"
  },
  "scripts": {
    "test": "bun test"
  },
  "files": ["src", "styles"],
  "sideEffects": ["./styles/*.css"],
  "devDependencies": {
    "happy-dom": "^20.4.0"
  }
}
